{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode.cpptools",
    "twxs.cmake",
    "ms-vscode.cmake-tools",
    "zixuanchen.vitest-explorer",
    "bradlc.vscode-tailwindcss"
  ]
}
