{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./.vite/build",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "lib": ["ES2022", "DOM"]
  },
  "include": ["src/**/*", "forge.config.ts"]
}
