{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vcpkg-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_INSTALLED_DIR": "${sourceDir}/build/vcpkg_installed",
        "VCPKG_MANIFEST_MODE": "ON"
      }
    },
    {
      "name": "mingw-base",
      "hidden": true,
      "inherits": "vcpkg-base",
      "generator": "Ninja",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
        "VCPKG_HOST_TRIPLET": "x64-mingw-static"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "msvc-base",
      "hidden": true,
      "inherits": "vcpkg-base",
      "generator": "Ninja",
      "description": "MSVC via Ninja — run from a VS Developer Command Prompt or after vcvarsall.bat",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "VCPKG_HOST_TRIPLET": "x64-windows"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "inherits": "vcpkg-base",
      "generator": "Ninja",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "VCPKG_HOST_TRIPLET": "x64-linux"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "dev-mingw",
      "displayName": "Development (MinGW)",
      "description": "MinGW debug build with tests",
      "inherits": "mingw-base",
      "binaryDir": "${sourceDir}/build/dev-mingw",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_TESTS": "ON"
      }
    },
    {
      "name": "release-mingw",
      "displayName": "Release (MinGW)",
      "description": "MinGW optimized release build",
      "inherits": "mingw-base",
      "binaryDir": "${sourceDir}/build/release-mingw",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "msvc-dev",
      "displayName": "Development (MSVC)",
      "description": "MSVC debug build with tests",
      "inherits": "msvc-base",
      "binaryDir": "${sourceDir}/build/msvc-dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_TESTS": "ON"
      }
    },
    {
      "name": "msvc-release",
      "displayName": "Release (MSVC)",
      "description": "MSVC optimized release build",
      "inherits": "msvc-base",
      "binaryDir": "${sourceDir}/build/msvc-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "dev-linux",
      "displayName": "Development (Linux GCC)",
      "description": "Linux GCC debug build with tests",
      "inherits": "linux-base",
      "binaryDir": "${sourceDir}/build/dev-linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_TESTS": "ON"
      }
    },
    {
      "name": "release-linux",
      "displayName": "Release (Linux GCC)",
      "description": "Linux GCC optimized release build",
      "inherits": "linux-base",
      "binaryDir": "${sourceDir}/build/release-linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev-mingw",
      "configurePreset": "dev-mingw"
    },
    {
      "name": "release-mingw",
      "configurePreset": "release-mingw"
    },
    {
      "name": "msvc-dev",
      "configurePreset": "msvc-dev"
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release"
    },
    {
      "name": "dev-linux",
      "configurePreset": "dev-linux"
    },
    {
      "name": "release-linux",
      "configurePreset": "release-linux"
    }
  ],
  "testPresets": [
    {
      "name": "dev-mingw",
      "configurePreset": "dev-mingw",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "msvc-dev",
      "configurePreset": "msvc-dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "dev-linux",
      "configurePreset": "dev-linux",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
